# j4ck_indooratlas

./: IMPLEMENTATION_SUMMARY.md  PACKAGE_CORRECTIONS.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/indooratlas/flutter/: IAFlutterEngine.kt  IAFlutterPlugin.kt
android/src/main/kotlin/com/j4ck/j4ck_indooratlas/: IAFlutterEngine.kt  J4ckIndooratlasPlugin.kt
android/src/test/kotlin/com/j4ck/j4ck_indooratlas/: J4ckIndooratlasPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/j4ck/j4ck_indooratlas_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart  ui_helpers.dart
example/web/: index.html  manifest.json
ios/: j4ck_indooratlas.podspec
ios/Classes/: J4ckIndooratlasPlugin.swift
lib/: indooratlas.dart  indooratlas_core.dart  indooratlas_listeners.dart  j4ck_indooratlas.dart  j4ck_indooratlas_method_channel.dart  j4ck_indooratlas_platform_interface.dart
