group = "com.j4ck.j4ck_indooratlas"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "2.1.0"
    repositories {
        google()
        mavenCentral()
        maven { url 'https://dl.cloudsmith.io/public/indooratlas/mvn-public/maven/' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:8.13.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://dl.cloudsmith.io/public/indooratlas/mvn-public/maven/" }
    }
}

android {
    namespace = "com.j4ck.j4ck_indooratlas"

    compileSdk = 36

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 24
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen { false }
                showStandardStreams = true
            }
        }
    }
}

dependencies {
    testImplementation "org.jetbrains.kotlin:kotlin-test"
    implementation "com.indooratlas.android:indooratlas-android-sdk:3.7.1@aar"
    implementation "com.indooratlas.android:indooratlas-android-resources:3.7.1@aar"
}
